<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>csc</groupId>
  <artifactId>TwitterProducer</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>TwitterProducer</name>
  <url>http://maven.apache.org</url>

  <properties>
  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
  <storm.version>0.9.1.2.1.1.0-385</storm.version> 
  <storm.kafka.version>0.9.1.2.1.1.0-385</storm.kafka.version> 
  <hadoop.version>2.4.0.2.1.1.0-385</hadoop.version> 
  <hbase.version>0.98.0.2.1.1.0-385-hadoop2</hbase.version> 
  <log4j.version>1.2.17</log4j.version> 
  <storm.hdfs.version>0.9.1.2.1.2.0-402</storm.hdfs.version> 
  <hive.version>0.13.0.2.1.1.0-385</hive.version> 
  </properties>
 <repositories>
 <repository>
  <id>hortonworks</id> 
  <url>http://repo.hortonworks.com/content/repositories/releases/</url> 
  </repository>
  </repositories>
 <build>
 <plugins>
 <plugin>
  <groupId>org.apache.maven.plugins</groupId> 
  <artifactId>maven-shade-plugin</artifactId> 
  <version>1.4</version> 
 <configuration>
  <createDependencyReducedPom>true</createDependencyReducedPom> 
 <filters>
 <filter>
  <artifact>*:*</artifact> 
 <excludes>
  <exclude>META-INF/*.SF</exclude> 
  <exclude>META-INF/*.DSA</exclude> 
  <exclude>META-INF/*.RSA</exclude> 
  </excludes>
  </filter>
  </filters>
  </configuration>
 <executions>
 <execution>
  <phase>package</phase> 
 <goals>
  <goal>shade</goal> 
  </goals>
 <configuration>
 <transformers>
  <transformer implementation="org.apache.maven.plugins.shade.resource.ServicesResourceTransformer" /> 
 <transformer implementation="org.apache.maven.plugins.shade.resource.ManifestResourceTransformer">
  <mainClass /> 
  </transformer>
  </transformers>
  </configuration>
  </execution>
  </executions>
  </plugin>
  </plugins>
  </build>
 <dependencies>
 <!--  Storm Dependencies 
  --> 
 <dependency>
  <groupId>org.apache.storm</groupId> 
  <artifactId>storm-core</artifactId> 
  <version>${storm.version}</version> 
  <scope>provided</scope> 
   <exclusions>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>log4j-over-slf4j</artifactId> 
  </exclusion>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
 <!--  Storm Kafka Dependencies 
  --> 
 <dependency>
  <groupId>org.apache.storm</groupId> 
  <artifactId>storm-kafka</artifactId> 
  <version>${storm.kafka.version}</version> 
  </dependency>
   <!--  Storm HDFS Dependencies 
  --> 
 <dependency>
  <groupId>org.apache.storm</groupId> 
  <artifactId>storm-hdfs</artifactId> 
  <version>${storm.hdfs.version}</version> 
  </dependency>
 <!--  Hadoop Dependencies 
  --> 
 <dependency>
  <groupId>org.apache.hadoop</groupId> 
  <artifactId>hadoop-client</artifactId> 
  <version>${hadoop.version}</version> 
 <exclusions>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
 <!--  HBase Dependcies 
  --> 
 <dependency>
  <groupId>org.apache.hbase</groupId> 
  <artifactId>hbase-client</artifactId> 
  <version>${hbase.version}</version> 
 <exclusions>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>log4j-over-slf4j</artifactId> 
  </exclusion>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
 <!--  Twitter4j Dependcies 
  --> 
 <dependency>
  <groupId>org.twitter4j</groupId> 
  <artifactId>twitter4j-core</artifactId> 
  <version>4.0.2</version> 
  </dependency>
  <dependency>
	<groupId>org.twitter4j</groupId>
	<artifactId>twitter4j-stream</artifactId>
	<version>4.0.2</version>
</dependency>
  
 <!--  Hive dependencies 
 --> 
 <dependency>
  <groupId>org.apache.hive</groupId> 
  <artifactId>hive-exec</artifactId> 
  <version>${hive.version}</version> 
 <exclusions>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>log4j-over-slf4j</artifactId> 
  </exclusion>
 <exclusion>
  <groupId>org.slf4j</groupId> 
  <artifactId>slf4j-log4j12</artifactId> 
  </exclusion>
  </exclusions>
  </dependency>
 <!--  Other Dependency 
  --> 
 <dependency>
  <groupId>log4j</groupId> 
  <artifactId>log4j</artifactId> 
  <version>${log4j.version}</version> 
  </dependency>
 <dependency>
  <groupId>junit</groupId> 
  <artifactId>junit</artifactId> 
  <version>3.8.1</version> 
  <scope>test</scope> 
  </dependency>
  </dependencies>
  </project>
